org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.18.12.24
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=10.18.12.24
systemProp.https.proxyPort=10809